\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\nonumberline Abkürzungsverzeichnis}{IV}{chapter*.2}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{V}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Einleitung}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Programmieraufgaben}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sockets}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Teilaufgabe A}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Teilaufgabe B}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Teilaufgabe C}{7}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Teilaufgabe D}{7}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Interprozesskommunikation}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Teilaufgabe A und B}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Teilaufgabe C}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Teilaufgabe D}{9}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Grundkonzepte von ROS2 mit einem Versuchsroboter}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Einrichtung der Arbeitsumgebung und ROS~2-Paket}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Installation von ROS~2 Humble}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Erstellung eines ROS~2-Workspaces}{11}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Ergebnisse}{11}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Erstinbetriebnahme}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Grundprinzip von Nodes und Topics}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Start der Turtlesim-Umgebung}{12}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Untersuchung der ROS-Kommunikation}{13}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}TurtleBot mit ESP32}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Arbeitsumgebung}{15}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Betriebssystem und Systemkonfiguration}{15}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Entwicklungsumgebung PlatformIO}{16}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Netzwerk- und Agentumgebung}{16}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Erkenntnisse}{17}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Turtlesim Teleop}{17}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Micro-ROS-Struktur und Node-Konfiguration}{17}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Kommunikation Motorcontroller}{18}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Implementierungsdetails}{18}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Fehlerquellen und Besonderheiten}{19}{subsection.4.2.4}%
\contentsline {subsubsection}{\nonumberline Ergebnisse}{20}{subsubsection*.5}%
\contentsline {section}{\numberline {4.3}Abfahren von Polygonen}{20}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Ziel und Aufbau}{21}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Steuerlogik}{21}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Implementierungsdetails}{21}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Aufruf und Parametrisierung}{22}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Beobachtungen}{23}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Sensorintegration: Bumper mit Host-seitiger Sicherheitslogik}{24}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Zielsetzung}{24}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Systemübersicht und Topics}{24}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Implementierung}{25}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Parameter der Safety-Node}{26}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Ergebnis}{26}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}Probleme}{26}{subsection.4.4.6}%
\contentsline {chapter}{\numberline {5}Steuerung eines professionellen Roboters mit ROS2}{28}{chapter.5}%
\contentsline {chapter}{\nonumberline Literatur}{29}{chapter*.11}%
\contentsline {chapter}{\nonumberline Anhang}{30}{chapter*.12}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
