[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[141] biber-MSWIN64:340> INFO - === 
[196] Biber.pm:420> INFO - Reading 'main.bcf'
[293] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[307] Biber.pm:4463> INFO - Processing section 0
[325] Biber.pm:4654> INFO - Looking for bibtex file 'Literatur.bib' for section 0
[371] bibtex.pm:1713> INFO - LaTeX decoding ...
[378] bibtex.pm:1519> INFO - Found BibTeX data source 'Literatur.bib'
[440] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[440] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[440] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'de-DE'
[441] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[443] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[444] bbl.pm:779> INFO - Output to main.bbl
