[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[89] biber:340> INFO - === Mo Okt 27, 2025, 10:43:02
[107] Biber.pm:420> INFO - Reading 'main.bcf'
[194] Biber.pm:994> INFO - Found 3 citekeys in bib section 0
[214] Biber.pm:4463> INFO - Processing section 0
[243] Biber.pm:4654> INFO - Looking for bibtex file 'Literatur.bib' for section 0
[244] bibtex.pm:1713> INFO - LaTeX decoding ...
[248] bibtex.pm:1519> INFO - Found BibTeX data source 'Literatur.bib'
[305] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[305] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[305] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'de-DE'
[305] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[308] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[310] bbl.pm:779> INFO - Output to main.bbl
[310] Biber.pm:131> WARN - legacy year field 'gespeichert am 22.08.2025' in entry '2025:praktikumsanleitung' is not an integer - this will probably not sort properly.
[310] Biber.pm:133> INFO - WARNINGS: 1
