\@writefile{toc}{\babel@toc {ngerman}{}\relax }
\@writefile{atoc}{\babel@toc {ngerman}{}\relax }
\@writefile{lof}{\babel@toc {ngerman}{}\relax }
\@writefile{lot}{\babel@toc {ngerman}{}\relax }
\@writefile{atoc}{\babel@toc {ngerman}{}\relax }
\@writefile{lol}{\babel@toc {ngerman}{}\relax }
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{IV}{chapter*.2}\protected@file@percent }
\@writefile{atoc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{IV}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{5}{chapter.1}\protected@file@percent }
\@writefile{atoc}{\contentsline {chapter}{\numberline {1}Einleitung}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Programmieraufgaben}{6}{chapter.2}\protected@file@percent }
\@writefile{atoc}{\contentsline {chapter}{\numberline {2}Programmieraufgaben}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sockets}{6}{section.2.1}\protected@file@percent }
\@writefile{atoc}{\contentsline {section}{\numberline {2.1}Sockets}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Teilaufgabe A}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsection}{\numberline {2.1.1}Teilaufgabe A}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Teilaufgabe B}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsection}{\numberline {2.1.2}Teilaufgabe B}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Teilaufgabe C}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsection}{\numberline {2.1.3}Teilaufgabe C}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Teilaufgabe D}{8}{subsection.2.1.4}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsection}{\numberline {2.1.4}Teilaufgabe D}{8}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interprozesskommunikation}{9}{section.2.2}\protected@file@percent }
\@writefile{atoc}{\contentsline {section}{\numberline {2.2}Interprozesskommunikation}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Teilaufgabe A und B}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsection}{\numberline {2.2.1}Teilaufgabe A und B}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Teilaufgabe C}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsection}{\numberline {2.2.2}Teilaufgabe C}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Teilaufgabe D}{10}{subsection.2.2.3}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsection}{\numberline {2.2.3}Teilaufgabe D}{10}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundkonzepte von ROS2 mit einem Versuchsroboter}{11}{chapter.3}\protected@file@percent }
\@writefile{atoc}{\contentsline {chapter}{\numberline {3}Grundkonzepte von ROS2 mit einem Versuchsroboter}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Erstinbetriebnahme}{11}{section.3.1}\protected@file@percent }
\@writefile{atoc}{\contentsline {section}{\numberline {3.1}Erstinbetriebnahme}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Grundprinzip von Nodes und Topics}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsection}{\numberline {3.1.1}Grundprinzip von Nodes und Topics}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Untersuchung der ROS-Kommunikation}{12}{subsection.3.1.2}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsection}{\numberline {3.1.2}Untersuchung der ROS-Kommunikation}{12}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}TurtleBot mit ESP32}{13}{chapter.4}\protected@file@percent }
\@writefile{atoc}{\contentsline {chapter}{\numberline {4}TurtleBot mit ESP32}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arbeitsumgebung}{13}{section.4.1}\protected@file@percent }
\@writefile{atoc}{\contentsline {section}{\numberline {4.1}Arbeitsumgebung}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Betriebssystem und Systemkonfiguration}{13}{subsection.4.1.1}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsection}{\numberline {4.1.1}Betriebssystem und Systemkonfiguration}{13}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Entwicklungsumgebung PlatformIO}{14}{subsection.4.1.2}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsection}{\numberline {4.1.2}Entwicklungsumgebung PlatformIO}{14}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Netzwerk- und Agentumgebung}{14}{subsection.4.1.3}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsection}{\numberline {4.1.3}Netzwerk- und Agentumgebung}{14}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Erkenntnisse}{15}{subsection.4.1.4}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsection}{\numberline {4.1.4}Erkenntnisse}{15}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Turtlesim Teleop}{15}{section.4.2}\protected@file@percent }
\@writefile{atoc}{\contentsline {section}{\numberline {4.2}Turtlesim Teleop}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Micro-ROS-Struktur und Node-Konfiguration}{15}{subsection.4.2.1}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsection}{\numberline {4.2.1}Micro-ROS-Struktur und Node-Konfiguration}{15}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Kommunikation Motorcontroller}{16}{subsection.4.2.2}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsection}{\numberline {4.2.2}Kommunikation Motorcontroller}{16}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Implementierungsdetails}{16}{subsection.4.2.3}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsection}{\numberline {4.2.3}Implementierungsdetails}{16}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Fehlerquellen und Besonderheiten}{17}{subsection.4.2.4}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsection}{\numberline {4.2.4}Fehlerquellen und Besonderheiten}{17}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ergebnisse}{17}{subsubsection*.4}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsubsection}{\nonumberline Ergebnisse}{17}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Abfahren von Polygonen}{18}{section.4.3}\protected@file@percent }
\@writefile{atoc}{\contentsline {section}{\numberline {4.3}Abfahren von Polygonen}{18}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Ziel und Aufbau}{18}{subsection.4.3.1}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsection}{\numberline {4.3.1}Ziel und Aufbau}{18}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Steuerlogik}{18}{subsection.4.3.2}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsection}{\numberline {4.3.2}Steuerlogik}{18}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Funktionsprinzip der zeitbasierten Steuerung des \textit {ShapeDriver}-Knotens.}}{19}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Implementierungsdetails}{19}{subsection.4.3.3}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsection}{\numberline {4.3.3}Implementierungsdetails}{19}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Aufruf und Parametrisierung}{20}{subsection.4.3.4}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsection}{\numberline {4.3.4}Aufruf und Parametrisierung}{20}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Beobachtungen}{20}{subsection.4.3.5}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsection}{\numberline {4.3.5}Beobachtungen}{20}{subsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fahrspur der Turtlesim-Node}}{20}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sensorintegration: Bumper mit Host-seitiger Sicherheitslogik}{21}{section.4.4}\protected@file@percent }
\@writefile{atoc}{\contentsline {section}{\numberline {4.4}Sensorintegration: Bumper mit Host-seitiger Sicherheitslogik}{21}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Zielsetzung}{21}{subsection.4.4.1}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsection}{\numberline {4.4.1}Zielsetzung}{21}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Systemübersicht und Topics}{21}{subsection.4.4.2}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsection}{\numberline {4.4.2}Systemübersicht und Topics}{21}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Blockdiagramm der Systemarchitektur}}{21}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Implementierung}{22}{subsection.4.4.3}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsection}{\numberline {4.4.3}Implementierung}{22}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Parameter der Safety-Node}{23}{subsection.4.4.4}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsection}{\numberline {4.4.4}Parameter der Safety-Node}{23}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Ergebnis}{23}{subsection.4.4.5}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsection}{\numberline {4.4.5}Ergebnis}{23}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Probleme}{23}{subsection.4.4.6}\protected@file@percent }
\@writefile{atoc}{\contentsline {subsection}{\numberline {4.4.6}Probleme}{23}{subsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Steuerung eines professionellen Roboters mit ROS2}{24}{chapter.5}\protected@file@percent }
\@writefile{atoc}{\contentsline {chapter}{\numberline {5}Steuerung eines professionellen Roboters mit ROS2}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ausgabe der Daten des Topic battery state}}{25}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aufgenommende Karte der W011}}{26}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hinderniserkennung des Roboters, dargestellt in RViz}}{27}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{29}{chapter*.13}\protected@file@percent }
\@writefile{atoc}{\contentsline {chapter}{\nonumberline Literatur}{29}{chapter*.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file }
\@writefile{atoc}{\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file }
\@writefile{lof}{\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file }
