\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\nonumberline Abkürzungsverzeichnis}{IV}{chapter*.2}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{V}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Einleitung}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Programmieraufgaben}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sockets}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Teilaufgabe A}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Teilaufgabe B}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Teilaufgabe C}{7}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Teilaufgabe D}{7}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Interprozesskommunikation}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Teilaufgabe A}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Teilaufgabe B}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Teilaufgabe C}{8}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Teilaufgabe D}{8}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3}Grundkonzepte von ROS2 mit einem Versuchsroboter}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Einrichtung der Arbeitsumgebung und ROS~2-Paket}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Installation von ROS~2 Humble}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Erstellung eines ROS~2-Workspaces}{10}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Ergebnisse}{10}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Erstinbetriebnahme}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Grundprinzip von Nodes und Topics}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Start der Turtlesim-Umgebung}{11}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Untersuchung der ROS-Kommunikation}{12}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}TurtleBot mit ESP32}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Arbeitsumgebung}{14}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Betriebssystem und Systemkonfiguration}{14}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Entwicklungsumgebung PlatformIO}{15}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Netzwerk- und Agentumgebung}{15}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Erkenntnisse}{16}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Turtlesim Teleop}{16}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Micro-ROS-Struktur und Node-Konfiguration}{16}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Kommunikation Motorcontroller}{17}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Implementierungsdetails}{17}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Fehlerquellen und Besonderheiten}{18}{subsection.4.2.4}%
\contentsline {subsubsection}{\nonumberline Ergebnisse}{19}{subsubsection*.5}%
\contentsline {section}{\numberline {4.3}Abfahren von Polygonen}{19}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Ziel und Aufbau}{20}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Steuerlogik}{20}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Implementierungsdetails}{20}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Aufruf und Parametrisierung}{21}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Beobachtungen}{22}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Sensorintegration: Bumper mit Host-seitiger Sicherheitslogik}{23}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Zielsetzung}{23}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Systemübersicht und Topics}{23}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Implementierung}{24}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Parameter der Safety-Node}{25}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Ergebnis}{25}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}Probleme}{25}{subsection.4.4.6}%
\contentsline {chapter}{\numberline {5}Steuerung eines professionellen Roboters mit ROS2}{27}{chapter.5}%
\contentsline {chapter}{\nonumberline Literatur}{28}{chapter*.11}%
\contentsline {chapter}{\nonumberline Anhang}{29}{chapter*.12}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
