\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Funktionsprinzip der zeitbasierten Steuerung des \textit {ShapeDriver}-Knotens.}}{22}{figure.caption.6}%
\contentsline {figure}{\numberline {2}{\ignorespaces Fahrspur der Turtlesim-Node}}{23}{figure.caption.7}%
\contentsline {figure}{\numberline {3}{\ignorespaces Blockdiagramm der Systemarchitektur}}{25}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4}{\ignorespaces Blockdiagramm der Systemarchitektur}}{29}{figure.caption.11}%
\contentsline {figure}{\numberline {5}{\ignorespaces Blockdiagramm der Systemarchitektur}}{30}{figure.caption.12}%
\contentsline {figure}{\numberline {6}{\ignorespaces Blockdiagramm der Systemarchitektur}}{31}{figure.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
